# README

para corer el cms correr antes:

```
npm install --global http-server
npm install --global netlify-cms-proxy-server
```

despues en una terminal correr (parado en la carpeta de la web cms (index.html, config.yml)

```
netlify-cms-proxy-server
http-server -o -a localhost
```
